<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>万马网点管理系统</title>
<link rel="shortcut icon" href="images/wanma.ico">
<link rel="Bookmark" href="images/wanma.ico">

<link rel="stylesheet" href="../tools/easyui/themes/default/easyui.css">
<link rel="stylesheet" href="../tools/easyui/themes/icon.css">

<script src="../tools/easyui/jquery.min.js"></script>
<script src="../tools/easyui/jquery.easyui.min.js"></script>

<STYLE type="text/css">

* { font-size:12px; font-family:Tahoma,Verdana,微软雅黑,新宋体; }
body{ background:#D2E0F2; }
a { color:black; text-decoration:none; }
a:hover{ color:red; text-decoration:underline; }

#north {
  overflow:hidden; height:30px; line-height:20px; color:#fff; 
  background: #4d5b76;
  padding: 0em 1em;
  margin: 0px;
  border-radius: 0px;
  border: 0px;
}
#south {
	height: 24px; background: #D2E0F2; 
}
#west {
	width:180px;
}
#mm {
	width:150px;
}

.footer { text-align:center;color:#15428B; margin:0px; padding:0px;line-height:23px; font-weight:bold; }
.head { float:right; padding-right:20px; }
.head a { color:white; text-decoration:underline; }

.navlist { list-style-type:none; margin:0px; padding:10px; }
.navlist li { padding:0; }
.navlist li a { line-height:24px; }
.navlist li div { margin:2px 0px; padding-left:10px; padding-top:2px; border:1px dashed #fff; }
.navlist li div.hover { border:1px dashed #99BBE8; background:#efeff0; cursor:pointer; }
.navlist li div.hover a { color:#416AA3; }
.navlist li div.selected { border:1px solid #99BBE8; background:#E0ECFF;cursor:default; }
.navlist li div.selected a { color:#416AA3; font-weight:bold; }

.icon{ width:3px; line-height:18px; display:inline-block; } 
		 
	</STYLE>

	<script type="text/javascript">

var onlyOpenTitle="欢迎使用";

var _menus, ownerSite, ownerCenter, menuPermissions;

Array.prototype.contains = function(obj) {
    var i = this.length;
    while (i--) {
        if (this[i] === obj) {
            return true;
        }
    }
    return false;
};

$(function(){
	$.getJSON("menu.json", function(json){
	  _menus = json;

	  initMenu();
	});
		
	attachTabCloseEnvet();
	attachTabEnvet();

	ownerCenter = {"id": 1, "name": "杭州分拨"};
	ownerSite   = {"id": 1, "name": "柯桥一部", "code": "KQYB" };
	menuPermissions = [2, 21, 22, 23, 24, 25, 3, 31, 32, 33, 34, 35, 4, 41, 6, 61, 62, 7, 71, 72, 8, 81, 82, 83, 84, 9, 91, 10, 101, 102, 103, 104, 105, 106];
});

//初始化左侧
function initMenu() {
	$("#nav").accordion({animate:true, fit:true, border:false});

	var selectedPanelname = '';
	$.each(_menus, function(i, menu1) {
		if( !menuPermissions.contains(menu1.id) ) return true;

	  	var menu1Name = "&nbsp;&nbsp;" + menu1.name;

		var menuHTML = [];
		menuHTML.push('<ul class="navlist">');
	    $.each(menu1.child, function(j, menu2) {
	    	if( !menuPermissions.contains(menu2.id) ) return true;

	    	menuHTML.push('<li>');
	    	menuHTML.push('<div><a ref="' + menu2.id + '" href="#" rel="' + menu2.url + '" >');
	    	menuHTML.push('  <span class="icon ' + menu2.icon + '" >&nbsp;</span><span class="nav">' + menu2.name + '</span>');
	    	menuHTML.push('</a></div>');

				menuHTML.push('</li>');
	    });
		menuHTML.push('</ul>');

		$('#nav').accordion('add', {
			title: menu1Name,
			content: menuHTML.join('\n'),
			//iconCls: 'icon ' + menu1.icon
      	});

		// if( i==0 ) selectedPanelname = menu1Name;
		selectedPanelname = "&nbsp;&nbsp;" + "我的网点";
  });

	$('#nav').accordion('select', selectedPanelname);

	$('.navlist li a').click(function(){
		var tabTitle = $(this).children('.nav').text();
		var url = $(this).attr("rel");
 
		addTab(tabTitle, url);
		$('.navlist li div').removeClass("selected");
		$(this).parent().addClass("selected");

		$('#main').layout('collapse', 'west');
		
	}).hover(
		function(){ $(this).parent().addClass("hover"); }, 
		function(){ $(this).parent().removeClass("hover"); }
	);
}

function addTab(subtitle, url, icon){
	if( !$('#tabs').tabs('exists',subtitle) ){
		$('#tabs').tabs('add', {
			title:subtitle,
			content: createFrame(url),
			closable: true,
			icon:icon
		});
	}
	else {
		$('#tabs').tabs('select', subtitle);
		// $('#refresh').click();
	}
	attachTabCloseEnvet();
}

function createFrame(url) {
	return '<iframe scrolling="auto" frameborder="0" src="' + url + '" style="width:100%;height:100%;"></iframe>';
}

function attachTabCloseEnvet() {
	/*双击关闭TAB选项卡*/
	$(".tabs-inner").dblclick(function(){
		var subtitle = $(this).children(".tabs-closable").text();
		$('#tabs').tabs('close', subtitle);
	});

	/*为选项卡绑定右键*/
	$(".tabs-inner").bind('contextmenu',function(e){
		$('#mm').menu('show', { left: e.pageX, top: e.pageY });

		var subtitle = $(this).children(".tabs-closable").text();

		$('#mm').data("currtab", subtitle);
		$('#tabs').tabs('select', subtitle);
		return false;
	});
}

// 绑定右键菜单事件
function attachTabEnvet() {
    $('#mm').menu({
        onClick: function (item) {
            closeTab(item.id);
        }
    });
    return false;
}

function closeTab(action) {   
    var currentTab =$('#tabs').tabs('getSelected');
    var tabList = $('#tabs').tabs('tabs');
		var tabTitles = [];
		$.each(tabList, function(i,n){
			tabTitles.push($(n).panel('options').title);
		})

    switch (action) {
      case "refresh":
          var iframe = $(currentTab.panel('options').content);
          var src = iframe.attr('src');
          $('#tabs').tabs('update', {
              tab: currentTab,
              options: {
                  content: createFrame(src)
              }
          })
          break;
      case "close":
          var currtab_title = currentTab.panel('options').title;
          $('#tabs').tabs('close', currtab_title);
          break;
      case "closeall":
          $.each(tabTitles, function (i, n) {
            if (n != onlyOpenTitle){
                $('#tabs').tabs('close', n);
			}
          });
          break;
      case "closeother":
          var currtab_title = currentTab.panel('options').title;
          $.each(tabTitles, function (i, n) {
            if (n != currtab_title && n != onlyOpenTitle){
                $('#tabs').tabs('close', n);
			}
          });
          break;
    }
}			

    </script>

</head>

<body class="easyui-layout" style="overflow-y: hidden" fit="true" scroll="no" id="main">
  <div region="north" id="north" split="false" border="false" style="line-height:25px;">
      <span class="head" style="font-size:13px;">欢迎【张三丰】</span>
      <span style="padding-left:10px; font-size:16px;">万马网点管理系统</span>
  </div>

  <div region="west" id="west" split="true" title="万马功能导航">
		<div id="nav"></div>
  </div>
  
	<div region="center" id="mainPanle">
	  <div id="tabs" class="easyui-tabs" fit="true" border="false" >
			<div title="欢迎使用">
				<h1 style="font-size:24px; padding:20px; overflow:hidden; color:red; ">* 百世快运万马网点管理系统</h1>
			</div>
		</div>
	</div>

	<div region="south" id="south">
      <div class="footer">By 杭州卜贝软件有限公司</div>
  </div>

	<div id="mm" class="easyui-menu">
		<div id="refresh">刷新</div>
		<div class="menu-sep"></div>
		<div id="close">关闭</div>
		<div id="closeall">全部关闭</div>
		<div id="closeother">关闭其它</div>
	</div>

</body>
</html>
