<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>运单跟踪查询</title>

<link href="../tools/tssJS/css/boubei.css" rel="stylesheet">

<script src="../tools/tssJS/tssJS.all.js"></script>
<script src="../tools/tssUtils.js"></script>

<STYLE type="text/css">
    html {
      box-sizing: border-box;
      height: 100%;
    }
    body {
      height: 100%;
      padding: 5px;
    }
    h3 { font-size: 13px; }

    #d1 { position: relative; border: 1px solid #ccc; line-height: 26px; }
    #d1 h3 { display: inline-block; background-color: #ccc; padding: 0 12px; }
    #d1 span { padding: 0 12px; }
    #d1 div { position: absolute; right: 0; display: inline-block; height: 100%; background-color: #049cdb; }
    #d1 div>i {  padding: 0 12px; }
    #d1 div>ul { display: none; position: absolute; right: 0px; border: 1px solid #95B8E7; padding: 10px; }
    #d1 div:hover>ul { display: block; }

    #t1 { width: 100%; margin-top: 10px; }
    #t1 th { line-height: 30px; font-size: 15px; }
    #t1>thead>tr>th:nth-child(1) { width: 15%; color: #999; }
    #t1>thead>tr>th:nth-child(2) { width: 35%; }
    #t1>thead>tr>th:nth-child(3) { width: 50%; }

    #t1>tbody>tr>td:nth-child(1) { color: #999; }

    #t1>thead>tr>th,
    #t1>tbody>tr>td { border-right: 1px dashed #ccc; padding: 0 5px; }

    #r1 td { background-color: #eee; height: 40px; line-height: 20px; }
    #r1 td h4 { padding-left: 3px;  }
    #r1 td b { padding-left: 30px; font-size: 14px; }

    #t1 td.step { position: relative; }
    #t1 td.step>div { line-height: 20px; margin: 12px 3px; border: 1px solid #ccc; text-align: center; }
    #t1 td.step>label { position: absolute; bottom: 10px; right: 20px; }

    #t1 td.step .end { border-radius: 30px; width: 60px; line-height: 60px; background-color: #eee; }

    .arrow {
      width: 40px;
      height: 100px;
      position: relative;
      display: inline-block;
      margin: 0px 5px;
    }
    .arrow:before, .arrow:after {
      content: '';
      border-color: transparent;
      border-style: solid;
      position: absolute;
    }
    .arrow .curve {
      position: absolute;
      overflow: hidden;
    }
    .arrow .curve:before {
      content: '';
      position: absolute;
    }  
    .arrow-down:before {
      border: none;
      background-color: #555;
      height: 70%;
      width: 30%;
      top: 0;
      left: 35%;
    }
    .arrow-down:after {
      left: 0;
      top: 70%;
      border-width: 20px 20px;
      border-top-color: #555;
    }
		 
</STYLE>

<script type="text/javascript">

// TODO 
// 1、查出的主单信息中，点击寄件站点或派件站点，自动进行拨号，拨通网点电话；
// 2、异常子单扫描信息怎么定义？

	
</script>


</head>

<body>

    <div id="d1">
        <h3>基本情况</h3>
        <span>数量：<b>6</b>件</span>
        <span>重量：<b>25</b>KG</span>
        <span>体积：<b>0.4</b>立方米</span>
        <div><i>子单跟踪</i>
            <ul>
                <li>100842971001</li>
                <li>100842971001</li>
                <li>100842971001</li>
                <li>100842971001</li>
                <li>100842971001</li>
                <li>100842971001</li>
            </ul>
        </div>
    </div>

    <table id="t1">
        <thead>
            <tr>
                <th>计划路线</th>
                <th>实际路线</th>
                <th>问题件</th>
            </tr>
        </thead>
        <tbody>
            <tr id="r1">
                <td>
                    <h4>计划用时</h4>
                    <b>1天23小时</b>
                </td>
                <td>
                    <h4>实际用时</h4>
                    <b>2天12小时</b>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="step">
                    <div>北京昌平</div>
                    <span class="arrow arrow-down"></span>
                    <label>
                        <h4>计划到达</h4>
                        <b>2015/09/09 12:12</b>
                    </label>
                </td>
                <td></td>
                <td></td>
            </tr>   
            <tr>
                <td class="step">
                    <div>北京北分拨</div>
                    <span class="arrow arrow-down"></span>
                    <label>
                        <h4>计划到达</h4>
                        <b>2015/09/09 16:12</b>
                    </label>
                </td>
                <td></td>
                <td></td>
            </tr>   
            <tr>
                <td class="step">
                    <div>北京分拨</div>
                    <span class="arrow arrow-down"></span>
                    <label>
                        <h4>计划到达</h4>
                        <b>2015/09/09 20:12</b>
                    </label>
                </td>
                <td></td>
                <td></td>
            </tr>  
            <tr>
                <td class="step">
                    <div>保定分拨</div>
                    <span class="arrow arrow-down"></span>
                    <label>
                        <h4>计划到达</h4>
                        <b>2015/09/10 12:12</b>
                    </label>
                </td>
                <td></td>
                <td></td>
            </tr>  
            <tr>
                <td class="step">
                    <div>保定新市区</div>
                    <span class="arrow arrow-down"></span>
                    <label>
                        <h4>计划签收</h4>
                        <b>2015/09/10 19:12</b>
                    </label>
                </td>
                <td></td>
                <td></td>
            </tr>  
            <tr>
                <td class="step">
                    <div class="end">签收</div>
                </td>
                <td></td>
                <td></td>
            </tr>   
        </tbody>
    </table>

    <div id="d2">
        
    </div>

</body>
</html>
