<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>电子运单</title>

<link rel="stylesheet" href="../tools/tssJS/css/boubei.css">
<link rel="stylesheet" href="../tools/tssJS/fonts/icons.css">
<link rel="stylesheet" href="css/wanma.css">

<script src="../tools/tssJS/tssJS.all.js"></script>
<script src="../tools/tssUtils.js"></script>

<STYLE type="text/css">
    html {
      box-sizing: border-box;
    }
    body {
      padding: 5px;
    }
    h3 { font-size: 13px; }

    #top { margin: 0 auto; width: 800px; }
    #top b { font-size: 14px; line-height: 25px; margin-right: 100px; }

    #container {
        margin: 0 auto;
        width: 800px;
        height: 460px;
        border: 1px solid #ccc;
        position: relative;
    }
    #container section {
        position: relative;
        display: inline-block;
        height: 100%;
        
    }
    #container section h3 {
        text-align:center; background-color:#e36f5f; line-height:25px; color: white;
    }

    .c1 { height: 150px; padding: 10px 20px; }
    .c1 div { margin: 10px 0; }
    .c1 div label { font-size: 13px; color: #999; padding-right: 10px; }
    .c1 div b { font-size: 16px; }

    #container table {
        width: 100%;
        position: absolute; bottom: 0;
    }
    #container table td {
        line-height: 50px;
        border-top: 1px solid #ccc;   
        font-size: 13px;    
    }
    #container table td:nth-child(1) {
        width: 25%;
        border-right: 1px solid #ccc;
        text-align: center;
        color: #999;
    }
    #container table td:nth-child(2) {
        padding: 0 5px;
    }

    #s2_d1>div { line-height: 24px; }
    #s2_d1>div label { text-align: center; color: #999; font-size: 13px; width: 50px; display: inline-block; }
    #s2_d1>div b { display: inline-block; font-size: 15px; }

    #s2_d1 ul li { float: left; list-style: none; width: 99px;  line-height: 24px; text-align: center; 
        border-right: 1px solid #ccc; border-top: 1px solid #ccc; }
    #s2_d1 ul li:nth-child(3), #s2_d1 ul li:nth-child(5) { border-right: none; }
    #s2_d1 ul li:nth-child(4), #s2_d1 ul li:nth-child(5) { width: 149px; }
    #s2_d1 ul li h6 { color: #999; font-size: 13px; }
    #s2_d1 ul li b { display: inline-block; font-size: 15px; }

    #s2_d2 span { display: inline-block; width: 50%; line-height: 30px; text-align: center; }
    #s2_d2 span:nth-child(1) { border-right: 1px solid #ccc; }
    #s2_d2 span h6 {  color: #999; font-size: 13px; }
    #s2_d2 span b { display: block; font-size: 16px; }

    #s2_d3 ul li { float: left; list-style: none; width: 149px;  line-height: 28px; text-align: center; 
        border-right: 1px solid #ccc; border-top: 1px solid #ccc; }
    #s2_d3 ul li:nth-child(even) { border-right: none; }
    #s2_d3 ul li:nth-child(1), #s2_d3 ul li:nth-child(2) { border-top: none; }
    #s2_d3 ul li:nth-child(9), #s2_d3 ul li:nth-child(10) { }
    #s2_d3 ul li h6 { color: #999; font-size: 13px; }
    #s2_d3 ul li label { color: #999; font-size: 13px; margin-right: 10px; }
    #s2_d3 ul li b { display: inline-block; font-size: 14px; }

</STYLE>

<script type="text/javascript">

	
</script>
</head>

<body>
     
     <h2 id="top"><b>运单号：100203100212</b><b>订单号：100203100212</b></h2>
     <div id="container">
        <section id="s1" style="width: 500px; border-right: 1px solid #ccc;">
            <h3>寄件方信息</h3>
            <div id="s1_d1" class="c1">
                <div>
                    <label>寄件网点</label>
                    <b>日照应县（0786-87656776）</b>
                </div>
                <div>
                    <label>寄件公司</label>
                    <b>日照金丰机械厂</b>
                </div>
                <div>
                    <label>详细地址</label>
                    <b>日照应县城北工业园</b>
                </div>
                <div>
                    <label>寄件人</label>
                    <b style="width:100px;display:inline-block">张晨伟</b>
                    <label>电话</label>
                    <b>137678322</b>
                </div>
            </div>
            <h3>收件方信息</h3>
            <div id="s1_d2" class="c1">
                <div>
                    <label>派件网点</label>
                    <b>西湖一部（0571-87656776）</b>
                </div>
                <div>
                    <label>收件公司</label>
                    <b>万客来食品厂</b>
                </div>
                <div>
                    <label>详细地址</label>
                    <b>浙江省杭州市西湖区天目山路176号</b>
                </div>
                <div>
                    <label>收件人</label>
                    <b style="width:100px;display:inline-block">波塞冬</b>
                    <label>电话</label>
                    <b>135678362</b>
                </div>
            </div>
            <table>
                <tr>
                    <td>备注</td>
                    <td>需要提前一天通知收货人送货</td>
                </tr>
                <tr>
                    <td>项目特殊要求</td>
                    <td>送货前需清点</td>
                </tr>
            </table>
        </section><section id="s2" style="width: 298px; position:absolute;">
            <h3>货物信息</h3>
            <div id="s2_d1" style="height: 150px;">
                <div><label>名称</label><b>衣物</b></div>
                <div><label>包装</label><b>纸箱 + 打包带</b></div>
                <ul>
                    <li><h6>件数</h6><b>1</b></li>
                    <li><h6>体积（立方米）</h6><b>12</b></li>
                    <li><h6>重量（KG）</h6><b>200</b></li>
                    <li><h6>保价额（￥）</h6><b>4500</b></li>
                    <li><h6>计费重量（KG）</h6><b>180</b></li>
                </ul>
            </div>
            <h3>运输信息</h3>
            <div id="s2_d2" style="height: 60px;">
                <span><h6>运输性质</h6><b>普通快运</b></span><span><h6>提货方式</h6><b>派送</b></span>
            </div>
            <h3>增值服务</h3>
            <div id="s2_d3" style="height: auto;">
                <ul>
                    <li><h6>到付款</h6><b>280</b></li>
                    <li><h6>代收货款</h6><b>0</b></li>
                    <li><label>原单返回</label><b></b></li>
                    <li><label>上楼</label><b></b></li>
                    <li><label>专车进仓</label><b></b></li>
                    <li><label>清点</label><b></b></li>
                    <li><label>报关</label><b></b></li>
                    <li><label>短信通知寄件人</label><b></b></li>
                    <li><label>短信通知收件人</label><b>是</b></li>
                    <li></li>
                </ul>               
            </div>
        </section>        
     </div>

</body>
</html>
