#Current appliction code
application.code = TSS

# session cyclelife (s)
session.cyclelife = 7200

job.enable = true

#online user manager
bean.onlineManager = DBOnlineUserManagerService

#Login Customizer
class.name.LoginCostomizer = com.jinhe.tss.um.sso.FetchPermissionAfterLogin,com.best.btr.wanma.WMAfterLoginCustomizer

#Identity Getter
class.name.IdentityGetter = com.best.btr.wanma.WMIdentifyGetter

report.template.dir = more/wanma

# database connection
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/wanma?useUnicode=true&amp;characterEncoding=utf8

# last package time
last.package.time = yyyy-MM-dd hh:mi:ss
environment = dev

# is using freemarker
useFreemarker = true

#email.server = hzsmtp1.800best.com
#email.from = wanma@800best.com
#email.to = pjjin@800best.com

email.server = smtp.163.com
email.server.user = lovejava@163.com
email.server.pwd = lovejava=jonking
email.from = lovejava@163.com
email.to = jinhetss@163.com

error.keyword = java.sql.SQLException

# log module param
log_flush_max_size = 12