// Global values
// --------------------------------------------------
@fontFamily: Arial, Helvetica, '微软雅黑', sans-serif;
@fontSize: 12px;

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;
@lightgrey:             lightgrey;
@highlight:             #FEF7A9;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@blueLight:             #E0ECFF;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @gray;
@disabled:              #A6A6A6;
@borderColor:           #95B8E7;
@barColor:              #BEC6EE;


html { box-sizing: content-box; }
html, body { height: 100%; }
body { overflow: hidden; background-color: @white; color: @textColor; }
table { 
    width:100%; height:100%;
}
 
.panel>tbody>tr>td:nth-child(1), 
.panel>tbody>tr>td:nth-child(4) { width: 0px; }
.panel .header,
.panel .footer { height: 0px; }

/* .panel .body td.groove { border: 1px solid @borderColor; height: 100%; } */
.panel .body td.groove .hasframe { height: 100%; }
.panel .body td.groove #ws .hastree { vertical-align: top; }

.panel .body td.groove { position: relative; }
.panel .body td.groove WorkSpace\:Page { border: 0; }
#gridContainer { vertical-align: top; }

/* 左栏 */
#palette { 
    width: 250px;  padding-right: 2px; 
    &>div { 
        position: relative; width: 100%; height: 100%; max-width: 250px;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;  

        & .bar { 
            height: 19px; padding: 2px 0 0 4px; line-height: 17px;
            background-color: @barColor; color: @textColor; font-weight: bold;  

            & .search { 
                & #searchKey { width: 80px; text-indent: 2px; }
            }
            & .icon { 
                display: inline-block;
                width: 8px; height: 8px; margin-right: 5px;  
                background: url(../images/panel/title_icon.gif) no-repeat center;
            }
            & .refreshTreeBT { 
                position: absolute; top: 2px; right: 2px;
                width: 16px; height: 15px; cursor: pointer;  
                background:url(../images/panel/refresh.gif) no-repeat center; 
            }
        }       
    }

    & #tree { 
        height: auto; min-height: 90%; 
        max-width: 235px;
        background-color: @white; 
    }
}

div.groove { border-left: 1px solid @borderColor; border-top: 1px solid @borderColor; padding: 3px;}

.btWeak    { color: #403756; width: 50px; height: 18px; border: 0; background-image: url(../images/button/weak.gif); }
.btWeakS   { color: #403756; width: 18px; height: 18px; border: 0; background-image: url(../images/button/weak_short.gif); }
.btWeakL   { color: #403756; width: 90px; height: 18px; border: 0; background-image: url(../images/button/weak_long.gif); }
.btStrong  { color: #2F2469; width: 50px; height: 18px; border: 0; background-image: url(../images/button/strong.gif); }
.btStrongS { color: #2F2469; width: 18px; height: 18px; border: 0; background-image: url(../images/button/strong_short.gif); }
.btStrongL { color: #2F2469; width: 90px; height: 18px; border: 0; background-image: url(../images/button/strong_long.gif); }

.loading { width: 53px; height: 20px; background: url(../images/loading.gif) no-repeat 3px 3px; }
.separator { height: 6px; background: url(../images/sep_line.gif) repeat-x center; overflow: hidden; }

.l { border-left:  1px solid @borderColor; }
.t { border-top:   1px solid @borderColor; }
.b { border-bottom:1px solid @borderColor; }
.r { border-right: 1px solid @borderColor; }

/* 用户组、用户、角色关系维护 */
.titleBox { height: 20px; background-color: @blueLight; }
.btnBox { 
    height: 50px; background-color: @blueLight; 
    & td { vertical-align: top; }
    & WorkSpace\:PageStep { padding: 2px 0; }
}
td.mbar { 
    width: 20px; background-color: @blueLight; 
    & input { 
        margin-bottom: 100px;   
        width: 20px;
        border: 0;
        line-height: 30px;
        background-color: @blue;
        color: #fff; 

        &:hover { cursor: pointer; background-color: orange; }
    }
} 

/* 弹层相关 */
.dialog { 
    position: absolute; top: 100px; margin: 0 auto; 
    padding-bottom: 5px; overflow: auto; 
    border: 1px solid @borderColor; background-color: @white; 

    & h2 {
        width: 100%; height: 25px; line-height: 25px; 
        font-size: 14px; text-indent: 5px; letter-spacing: 1px;
        background-color: @blue; color: @white; 
    }
    & .tssForm { padding: 3px 0;}
    & Tree { height: 80%; }
    & .bts { 
        padding: 5px 0 5px 20px;
        & input { margin-right: 10px; }
    }
}

#popupForm { padding: 5px 15px; }

.hiddenWS {
    display: none;
    position: absolute;
    bottom: 0;
    min-height: 100px;
    z-index: 100;
}

.fileUpload {
    height: 236px; width: 300px; 
    position: relative;
    background: url(../images/upload.png) no-repeat 25px bottom;

    & input[type='file'] {
        height: 236px; width: 256px;
        overflow: hidden;
        position: absolute;
        cursor: pointer;
        opacity:0; filter:alpha(opacity=0);
    }
}
#importDiv input[type='button'] { margin-left: 40px; margin-top: 5px; }

