<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>它山石</title>
<link rel="shortcut icon" href="images/tss.ico">
<link rel="Bookmark" href="images/tss.ico">

<link href="tools/tssJS/css/boubei.css" rel="stylesheet">

<script src="tools/tssJS/tssJS.all.js"></script>
<script src="tools/portlet.js"></script>

<style>

html, body { height: 100%; overflow: hidden; }

/* 顶部 背景色：#323232，隔条：rgba(204,204,204,0.2)，字体色：#b7bac1 */
.top { height: 30px; background-color: #323232; box-sizing: border-box; }
.top .logo { 
	display: inline-block; text-decoration: none; padding: 0px 12px; color: #fff; position: absolute; left: 0;
	line-height: 30px;
     -webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale; 
}
.top .logo .forename { font-weight: bold; font-size: 20px; color: #4ecdc4; }
.top .logo .surname  { font-weight: normal; font-size: 18px; color: #fff; }

.menu { position: absolute; top:0; right: 0; font-size: 1.1em; } 
.menu a { background-color: #323232; color: #b7bac1; }
.menu a:hover { background-color: #444; color:#fff; text-decoration: none; }

.menu ul { list-style-type: none; } 
.menu ul li { float:left; position:relative; width: 85px; text-align:center;  } 
.menu>ul>li { border-right: 1px solid rgba(204,204,204,0.2); }
.menu ul li a, 
.menu ul li a:visited { display: block; height: 30px; line-height: 30px;  } 
.menu ul li ul { display: none; }  
.menu ul li:hover ul { display: block; position: absolute; top: 30px; left:0; width: 85px; } 
.menu ul li:hover a { border-bottom: 1px solid rgba(204,204,204,0.2); }

</style>

<script type="text/javascript">

/* 用户信息初始化  */
window.onload = function() {
	initUserInfo(function() {
		resizeIFrame();
		turn2IFrame("modules/dm/record.html");

		dbsx();
	});
}

window.onresize = resizeIFrame;

function turn2IFrame(ahref) {
	if (ahref != "#") {
		$1("iframeSrc").setAttribute("src", ahref);
	}
}
function openMsgPage() {
	turn2IFrame('modules/um/message.html');
}
var resizeIFrame = function resizeIFrame() {
	$("#iframeSrc").css("height", (document.body.offsetHeight - 30) + "px");
}

</script>

</head>

<body>
 
<div class="top">
	<div class="logo">
		<b class="forename">它山石</b><b class="surname">基础平台</b>
	</div>
	<div class="menu"> 
		<ul> 
			<li><a href='javascript:void(0)' onclick="openMsgPage()">待办事项</a> </li> 
			<li><a href='javascript:void(0)'>数据内容</a> 	 
				<ul> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/dm/report.html')">数据分析</a> </li> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/dm/record.html')">数据采集</a> </li>
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/cms/channel.html')">栏目内容</a></li>
				</ul> 
			</li>  
			<li><a href='javascript:void(0)'>用户权限</a> 	 
				<ul> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/um/group.html')">用户管理</a> </li> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/um/resource.html')">应用资源</a> </li> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/um/role.html')">角色授权</a> </li> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/um/subauth.html')">权限转授</a> </li> 
				</ul> 
			</li> 
			<li><a href='javascript:void(0)'>门户管理</a> 	 
				<ul> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/portal/structure.html')">门户结构</a> </li> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/portal/component.html')">门户组件</a> </li> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/portal/release.html')">门户发布</a> </li>
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/portal/navigator.html')">菜单导航</a> </li> 
				</ul> 
			</li> 
			<li><a href='javascript:void(0)'>系统辅助</a> 	 
				<ul> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/_log/log.htm')">日志查询</a> </li> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/_param/param.htm')">系统参数</a> </li> 
					<li><a href='javascript:void(0)' onclick="turn2IFrame('modules/_cache/cache.htm')">缓存管理</a> </li> 
				</ul> 
			</li> 	
            <li>
            	<a href='javascript:void(0)' 
            		onclick='$.openIframePanel("p1", "个人信息", 760, 320, "modules/um/_userInfo.htm", true);' id="userInfo">个人信息</a>
            	<ul>
            		<li><a href='javascript:void(0)' onclick='$.openIframePanel("p2", "修改密码", 440, 300, "modules/um/_password.htm", true);'>修改密码</a></li>
            		<li><a href='javascript:void(0)' onclick="logout()"> 注销登陆</a></li> 
            	</ul>
            </li>
			
		</ul>  
	</div> 
</div>

<iframe id="iframeSrc" width="100%" height="100%" frameborder="0"/>
 
</body>
</html>